<!DOCTYPE html>
<html lang="en">

<head>
    <!-- mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="views/css/normalize.css">    
    <link rel="stylesheet" href="views/css/styles.css">

    

    
</head>

<body class="container">
    <h1>Exercici vehicles</h1>
    <p>Typescript, javascript, html5 i CSS</p>
   
    <div class="row">                   
        <div class="col-sm-1 "></div> 
        <!-- ////////////////////////////////////////////////////////////// -->
        <div class="col-sm-3 ">         <!--  columna CAR ----------------- -->
            
            
            <form id="CarId" action="/action_page.php"></form>
                <h4>Informació del cotxe</h4>
                <div class="form-group">
                    <label for="plateId" class="carText">Matrícula</label><br>
                    <input id="plateId" class="form-control" type="text" placeholder="Plate">
                </div>
                <div class="form-group">
                    <label for="brandId" class="carText">Marca</label><br>
                    <input id="brandId" class="form-control" type="text" placeholder="Brand">
                </div>
                <div class="form-group">
                    <label for="colorId" class="carText">Color</label><br>
                    <input id="colorId" class="form-control" type="text" placeholder="color">
                </div>

            </form>
            <!--Activar el formulari. Executa lo definit a l'action 
            <button type="submit">Save</button>-->
            <p id="carInfo"></p>
            <button id="myBtn" class="btn btn-primary" type="submit">Crea cotxe</button>
            <!-- 
            <button id="myBtn" class="btn btn-primary" type="submit"  onclick="createCar('1212SDS','SEAT','ROJO')">Crea cotxe</button>    
             -->
             
        </div>                          <!--  columna CAR ----------------- -->
        <!-- ////////////////////////////////////////////////////////////// -->

        <div class="col-sm-1 "></div>   <!--  columna WHEELS  ------------- -->

        <!-- ////////////////////////////////////////////////////////////// -->
        <div class="col-sm-6 ">
                 
            <form id="wheelsId"  action="/action_page.php">
                
                <h4>Informació rodes</h4>
                <div class="row form-group">
                    <div class="col-sm-4 "><p>Davant 1:</p></div>
                    <!-- Roda 1 -->
                    <div class="col-sm-5 ">
                            <label for="wheelM1Id" class="carText">Marca</label><br>
                            <input id="wheelM1Id" class="form-control" type="text" placeholder="Marca roda">
                    </div>
                    <div class="col-sm-3 ">
                            <label for="wheelD1Id" class="carText">Diametre</label><br>
                            <input id="wheelMD1Id" class="form-control" type="number" placeholder="Diametre">
                    </div>
                </div>
                
                <div class="row form-group"> 
                    <div class="col-sm-4 "><p>Davant 2:</p></div>
                    <!-- Roda 2 -->                       
                    <div class="col-sm-5 ">
                            <label for="wheelM2Id" class="carText">Marca</label><br>
                            <input id="wheelM2Id" class="form-control" type="text" placeholder="Marca roda">
                    </div>
                    <div class="col-sm-3 ">
                            <label for="wheelD2Id" class="carText">Diametre</label><br>
                            <input id="wheelD2Id" class="form-control" type="number" placeholder="Diametre">
                    </div>
                </div>
                
                <div class="row form-group">
                    <div class="col-sm-4 "><p>Darrera 1:</p></div>
                    <!-- Roda 3 -->            
                    <div class="col-sm-5 ">
                            <label for="wheelM3Id" class="carText">Marca</label><br>
                            <input id="wheelM3Id" class="form-control" type="text" placeholder="Marca roda">
                    </div>
                    <div class="col-sm-3 ">
                            <label for="wheelD3Id" class="carText">Diametre</label><br>
                            <input id="wheelD3Id" class="form-control" type="number" placeholder="Diametre">
                    </div>
                </div>
                
                <div class="row form-group">
                    <div class="col-sm-4 "><p>Darrera 2:</p></div>
                    <!-- Roda 4 -->
                    <div class="col-sm-5 ">
                            <label for="wheelM4Id" class="carText">Marca</label><br>
                            <input id="wheelM4Id" class="form-control" type="text" placeholder="Marca roda">
                    </div>
                    <div class="col-sm-3 ">
                            <label for="wheelD4Id" class="carText">Diametre</label><br>
                            <input id="wheelD4Id" class="form-control" type="number" placeholder="Diametre">
                    </div>
                </div>
            
                
            </form>
        </div>                          <!--  columna WHEELS  ------------- -->
        <!-- ////////////////////////////////////////////////////////////// -->

        <div class="col-sm-1 "></div>   <!--  columna  ------ -->
    </div>                              <!--  fila     ------------------ -->            

    <!--  scripts  -----------------------------------------------------   -->
    <script src="views/js/myScripts.js"></script>

    <script src="models/car.js"></script>
    <script src="models/wheel.js"></script>
    <script src="controllers/controller.js"></script>

</body>

</html>